Prob/SpeechProject.WPF/MainWindow.xaml

<Window x:Class="SpeechProject.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeechProject.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <Button x:Name="button1" Content="Начать запись" Click="button1_Click" Height="30" Width="100" />
            <TextBox x:Name="FileName"  Text="FL" Height="30" Width="100" Visibility="Hidden"/>
            <Button x:Name="button2" Content="Закончить запись" Click="button2_Click" Height="30" Width="100"/>
            <Button x:Name="button3" Content="Прослушать" Click="button3_Click" Height="30" Width="100"/>
            <Button x:Name="button4" Content="Сохранить запись" Click="button4_Click" Height="30" Width="100" Visibility="Hidden"/>
            
            
            <Button x:Name="button6" Content="Выбрать файл" Click="button6_Click" Height="30" Width="100"/>
            <TextBox x:Name="FN" Height="30" Width="150"/>
            <Button x:Name="button7" Content="Сохранить данные как" Click="button7_Click" Height="30" Width="150"/>
            <TextBox x:Name="UserName" Height="30" Width="150"/>
            <Button x:Name="button5" Content="Проверить данные" Click="button5_Click" Height="30" Width="100"/>
            
        </WrapPanel>
       
    </Grid>
</Window>
